<?php

namespace App\Http\Resources\Api\v1\DummyModel;

use App\Models\DummyModel;

use Illuminate\Http\Resources\Json\JsonResource;

class DummyModelResource extends JsonResource
{
    /**
     * Instantiate the resource.
     *
     * @param  \App\Models\DummyModel  $DummyBinding
     *
     * @return void
     */
    public function __construct(DummyModel $DummyBinding)
    {
        parent::__construct($DummyBinding);
    }

    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     *
     * @return array<string, mixed>
     */
    public function toArray($request): array
    {
        return [
            'data' => $this->resource,
        ];
    }
}
